server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/MYJAVADB
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=admin

#Swagger Info
swagger.apiinfo.contact.name = Juan Ignacio Beloqui
swagger.apiinfo.contact.email = excatter@gmail.com
swagger.apiinfo.contact.url = https://github.com/ExcatterARG
swagger.apiinfo.title = Bank Demo application
swagger.apiinfo.description = This is a demo showing an example of a REST API built with Spring Boot
swagger.apiinfo.version = 1.0.0
